<!DOCTYPE html>
<html>
  <head>
    <title>WMTU 91.9 FM</title>
    <link rel="stylesheet" type="text/css" href="bower_components/colors/css/colors.min.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/pickadate/lib/themes/classic.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/pickadate/lib/themes/classic.date.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/pickadate/lib/themes/classic.time.css"/>
    <link rel="stylesheet" type="text/css" href="css/fonts.css"/>
    <link rel="stylesheet" type="text/css" href="css/background-fade.css"/>
    <link rel="stylesheet" type="text/css" href="css/btns.css"/>
    <link rel="stylesheet" type="text/css" href="css/flexbox.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/jquery-pjax/jquery.pjax.js"></script>
    <script type="text/javascript" src="bower_components/soundmanager/script/soundmanager2.js"></script>
    <script type="text/javascript" src="bower_components/moment/min/moment.min.js"></script>
    <script type="text/javascript" src="bower_components/pickadate/lib/picker.js"></script>
    <script type="text/javascript" src="bower_components/pickadate/lib/picker.date.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </head>
  <body class="fade-bg">
    <header>
      <a href="/index.html" data-pjax ><img id="top-logo" class="pulsate-bg zoom" src="images/wmtu-logo.svg" alt="WMTU" /></a>
      <div id="stream">
        <div id="player">
          <span id="play-button"><i class="fa fa-play"></i></span>
          <span id="pause-button"><i class="fa fa-pause"></i></span>
        </div>
        <div id="music-info">
          <span id="current-track"></span>
        </div>
      </div>
    </header>
    <main>
      <div id="pjax-container">
      </div>
    </main>
    <footer class="flex">
      <div class="item">
        <img id="ape-footer" src="images/ape-logo.svg" alt="WMTU Ape" width="100px" height="100px"/>
      </div>
      <div class="item">
        WMTU is funded by the Undergraduate Student Government of Michigan Technological University.<br>
        WMTU's bandwidth provided by Resnet<br>
        &#169; WMTU 91.9FM Houghton | Michigan Technological University 2015<br>
      </div>
    </footer>
    <a href="#" id="scrolltotop"><i class="fa fa-chevron-up"></i></a>
  </body>
</html>
